SERVER_NAME="Arma 3 Docker"
STEAM_LOGIN="anonymous"
PORT=2302
QUERYPORT=2303
MASTERPORT=2304
VONPORT=2305
BEPORT=2306
SERVER_PASSWORD=secret
ADMIN_PASSWORD=ChangeMe
ADDITIONAL_ARGS=
SFT_USER=foo
SFT_PASS=pass
SFT_PORT=2222